Keyword: int
Identifier: fact
End Of Line
Keyword: int
Identifier: i
End Of Line
Comment
Keyword: while
LeftPar
Identifier: i
Operator: <=
Integer Constant: 10
RightPar
LeftCurlyBracket
Identifier: fact
Operator: =
Identifier: fact
Operator: *
Identifier: i
End Of Line
Identifier: i
Operator: ++
End Of Line
RightCurlyBracket
Comment
Keyword: int
Identifier: number_1
End Of Line
Identifier: number_1
Operator: =
Integer Constant: 4
End Of Line
Keyword: int
Identifier: j
End Of Line
Identifier: for
LeftPar
Identifier: j
Operator: =
Integer Constant: 0
Identifier: j
Operator: <
Integer Constant: 5
Identifier: j
Operator: ++
RightPar
LeftCurlyBracket
Identifier: number_1
Operator: =
Identifier: number_1
Operator: -
Identifier: j
End Of Line
Keyword: if
LeftPar
Identifier: number_1
Operator: ==
Integer Constant: 0
RightPar
Keyword: return
Integer Constant: 0
End Of Line
RightCurlyBracket
Keyword: char
Identifier: new_variable
End Of Line
Identifier: new_variable
Operator: =
String Constant: c
End Of Line
Keyword: char
Identifier: c
Operator: =
String Constant: dsdsdsdsdsdsdsds
Error: Unclosed double quotes !!!!!
